<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
nav 
{
    background-color: #2b2828;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    width: 100%;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li
 {
    float: left;
 }
li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover 
{
    background-color: #111;
}
.sign 
{
    background-color: yellow;
    border: none;
    border-radius: 5px;
    margin: 8px;
}
.left
{
    display: flex;
}
input
{
    padding: 5px;
    margin-top: 0px;
    border-radius: 10px;
}
.search
{
    background-color: rgb(226, 226, 226);
    padding: 5px;
    margin: 6px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<div    class="left">
<div    class="search">
<input  type="text" placeholder="Search...">
<button type="submit"><i class="fa fa-search"></i></button>
</div>
<button  class="sign" href="#" >Sign in</button>
</div>
</nav>
</body>

</html>
